<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hhhhhhhhhhhhhh</title>
    <link rel="stylesheet" type="text/css" href="hello.css">
    <style>
        table,th,td{
        border: 1px solid black;
        }
        h1{
            color:red;
            text-align: center;

        }
        div{
            float: right;
            background-color: black;
            color: white;
            border: 1px;
            border-radius: 5px;
        }
        table{
            border-color: blueviolet;
            background-color: rgb(83, 75, 66);
            border: 1px solid #dddddd;
            border-collapse: collapse;
            width: 50%;
        }
        td{
            border-color: black;
        }
        th{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <i class="bi bi-apple"></i>
    <div>
        <a href="#">Home</a>
        <a href="#">contact</a>
        <a href="#">servises</a>
        <a href="#">feed back</a>
        <a href="#">Contact us Hridesh</a>
    </div>

<table>
    <a href="www.facebook.com">
<img src="./IMG_20230913_191211.jpg" height="50px" width="60px">
    </a><br>
    <a href="#">
        <img src="./EzCollage_20230918_221204.jpg" width="140px">
    </a>
    <p>this iS A <strong>HEAFING</strong></p>
    <p>this is a paragraph</p>
    <tr>
        <th >
            first name 
        </th>
        <th>middle name</th>
        <th>last name</th>
       </tr> 
    <tr>
        <td id="hh">nabin
        </td>
        <td>prashad</td>
        <td>aahfgu</td>
    </tr>
    <tr>
        <td>nabin
        </td>
        <td>prashad</td>
        <td>aahfgu</td>
    </tr><tr>
        <td>nabin
        </td>
        <td>prashad</td>
        <td>aahfgu</td>
    </tr>
    <tr>
        <td>nabin
        </td>
        <td>prashad</td>
        <td>aahfgu</td>
    </tr>

</table>
</body>
</html>